# force_probability 10 10
default 2;
proxy_for 1 149.154.175.50:443;
proxy_for -1 149.154.175.50:443;
proxy_for 2 149.154.161.144:443;
proxy_for -2 149.154.161.144:443;
proxy_for 3 149.154.175.100:443;
proxy_for -3 149.154.175.100:443;
proxy_for 4 91.108.4.198:443;
proxy_for 4 91.108.4.137:443;
proxy_for 4 91.108.4.158:443;
proxy_for 4 91.108.4.178:443;
proxy_for 4 91.108.4.169:443;
proxy_for 4 91.108.4.148:443;
proxy_for 4 91.108.4.180:443;
proxy_for 4 91.108.4.142:443;
proxy_for 4 91.108.4.179:443;
proxy_for 4 91.108.4.161:443;
proxy_for -4 149.154.165.250:443;
proxy_for -4 149.154.166.120:443;
proxy_for 5 91.108.56.199:443;
proxy_for 5 91.108.56.193:443;
proxy_for -5 91.108.56.199:443;
proxy_for -5 91.108.56.193:443;